Date: 18/4/2023
Time: 22:58
Phone Number: +25567361366
Message: My love, This is an automated message i sent to you using python. kisses
--------------------
Date: 18/4/2023
Time: 23:17
Phone Number: +25567361366
Message: My love, This is an automated message i sent to you using python. kisses
--------------------
Date: 18/4/2023
Time: 23:20
Phone Number: +255673613166
Message: My love, This is an automated message i sent to you using python. kisses
--------------------
Date: 18/4/2023
Time: 23:23
Phone Number: +255673613166
Message: My love, This is an automated message i sent to you using python. kisses
--------------------
Date: 18/4/2023
Time: 23:25
Phone Number: +25567361366
Message: My love, This is an automated message i sent to you using python. kisses. Soon it will close
--------------------
Date: 18/4/2023
Time: 23:28
Phone Number: +255673613166
Message: My love, This is an automated message i sent to you using python. kisses. Soon it will close
--------------------
Date: 19/4/2023
Time: 19:7
Phone Number: +255673613166
Message: My love, This is an automated message i sent to you using python. kisses. Soon it will close
--------------------
